language: node_js
node_js: 0.11
install:
  - gem install mdl
  - npm install -g markdownlint-cli
  - npm install -g remark-cli remark-validate-links remark-lint
script:
  - mdl -c ./.mdlrc README.md
  - markdownlint -c ./.markdownlint.json README.md
  - remark --config=./.remarkrc.js --frail --no-stdout -u remark-lint README.md
  - remark --config=./.remarkrc.js --frail --no-stdout -u remark-validate-links README.md
